protocol.proto

syntax = "proto3";

package protocol;

message Void {}

message Sensor {
  int32 id = 1;
}

message SensorValue {
  float value = 1;
}

message Zigbee2MQTTConfig {
  string url = 1;
  string username = 2;
  string password = 3;
}

message Zigbee2MQTTStats {
  int32 sources = 1;
  int32 sinks = 2;
  int32 sourcesinks = 3;
  int32 devices = 4;
}

service Zigbee2MQTTService {
  rpc Config(Zigbee2MQTTConfig) returns (Zigbee2MQTTStats);
  rpc Status(Void) returns (Zigbee2MQTTStats);
}

service StatisticsService {
  rpc Listen(Sensor) returns (stream SensorValue);
}